"controller_mappings"
{
	"version"		"3"
	"revision"		"359"
	"title"		"Cawnsole Guide Button Layout for Steam Controller (2026)"
	"description"		"Take full advantage of the Steam Controller's (2026) inputs to comfortably and intuitively make the most use of Guide Button shortcuts for Steam Input."
	"creator"		"76561198102933545"
	"progenitor"		""
	"url"		"workshop://3738256113"
	"export_type"		"personal_cloud"
	"controller_type"		"controller_triton"
	"controller_caps"		"1096925183"
	"major_revision"		"0"
	"minor_revision"		"1"
	"Timestamp"		"83148784"
	"actions"
	{
		"Default"
		{
			"title"		"Default"
			"legacy_set"		"1"
		}
		"Preset_1000003"
		{
			"title"		"Gyro Cursor"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000004"
		{
			"title"		"Touchpad Cursor"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
	}
	"localization"
	{
		"english"
		{
			"title"		"Steam Button Chord Basic Configuration"
			"description"		"Official Steam Button Chord Basic Configuration"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Confirm, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Out, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action quit_application, , "
						}
						"settings"
						{
							"long_press_time"		"975"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press BACKSPACE, Remove, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, Input, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action toggle_magnifier, Zoom, , "
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action toggle_magnifier, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action gr_clip, Record, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"controller_action gr_toggle, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Scroll Up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Scroll Down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Scroll Right, , "
							"binding"		"mouse_wheel SCROLL_DOWN, Scroll Right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Scroll Left, , "
							"binding"		"mouse_wheel SCROLL_UP, Scroll Left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Click, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 2 0 0, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"deadzone"		"12000"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_UP, Volume Up, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"200"
							"haptic_intensity"		"2"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_DOWN, Volume Down, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"200"
							"haptic_intensity"		"2"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PLAY, Play & Next, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press NEXT_TRACK, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press STOP, Stop & Previous, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press PREV_TRACK, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 2 0 0, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_ratchet_button_mask"		"211106232532992"
			"gyro_ratchet_button_requireany_or_all"		"1"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Scroll Up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Scroll Down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Scroll Right, , "
							"binding"		"mouse_wheel SCROLL_DOWN, Scroll Right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Scroll Left, , "
							"binding"		"mouse_wheel SCROLL_UP, Scroll Left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Middle Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 1 0 0, Mode Shift, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Click, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Click, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Scroll Up, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Scroll Down, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Scroll Right, , "
							"binding"		"mouse_wheel SCROLL_DOWN, Scroll Right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Scroll Left, , "
							"binding"		"mouse_wheel SCROLL_UP, Scroll Left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Middle Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 1 0 0, Mode Shift, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"39"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Click, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Click, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 3 0 0, Mode Shift, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"44"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 3 0 0, Mode Shift, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"47"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 3 0 0, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"49"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 3 0 0, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"50"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 3 0 0, Mode Shift, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"51"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 3 0 0, Mode Shift, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"52"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 2 0 0, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"53"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"54"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"56"
		"mode"		"mouse_region"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"3"
		}
	}
	"group"
	{
		"id"		"57"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, Up, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, Down, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, Right, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, Left, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 2 0 0, Space, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"58"
		"mode"		"disabled"
		"name"		""
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"59"
		"mode"		"disabled"
		"name"		""
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"60"
		"mode"		"disabled"
		"name"		""
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"61"
		"mode"		"disabled"
		"name"		""
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_WINDOWS, Start, , "
						}
						"settings"
						{
							"toggle"		"1"
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action controller_poweroff, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Desktop & Activities, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"650"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_WINDOWS, , "
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press BACK_TICK, Console, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT, Capture, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action gr_marker, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Input Modifier 3, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_WINDOWS, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Input Modifier 4, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_WINDOWS, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Input Modifier 1, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Input Modifier 2, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Input Modifier 3, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_WINDOWS, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Input Modifier 4, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_WINDOWS, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Input Modifier 1, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Input Modifier 2, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"7"		"switch active"
			"0"		"button_diamond active"
			"8"		"right_trackpad inactive"
			"47"		"right_trackpad inactive modeshift"
			"48"		"right_trackpad inactive"
			"50"		"right_trackpad active"
			"9"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"10"		"dpad active"
			"11"		"right_joystick inactive"
			"22"		"right_joystick inactive"
			"52"		"right_joystick inactive"
			"53"		"right_joystick inactive"
			"54"		"right_joystick inactive"
			"55"		"right_joystick inactive"
			"56"		"right_joystick inactive"
			"57"		"right_joystick active"
			"14"		"gyro inactive"
			"16"		"left_trackpad inactive"
			"49"		"left_trackpad inactive"
			"51"		"left_trackpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000003"
		"group_source_bindings"
		{
			"33"		"switch active"
			"34"		"joystick active"
			"35"		"left_trigger active"
			"36"		"right_trigger active"
			"37"		"right_joystick active"
			"38"		"gyro active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Preset_1000004"
		"group_source_bindings"
		{
			"42"		"switch active"
			"39"		"button_diamond inactive"
			"61"		"button_diamond active"
			"44"		"right_trackpad active"
			"58"		"joystick active"
			"40"		"left_trigger active"
			"41"		"right_trigger active"
			"60"		"dpad active"
			"59"		"right_joystick active"
			"43"		"left_trackpad active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
